# ASP.NET-MVC-Website

./: README.md
ZortBilgisayarV1/: Program.cs  StartUp.cs  ZortBilgisayar.csproj  ZortDb
ZortBilgisayarV1.business/: ZortBilgisayarV1.business.csproj
ZortBilgisayarV1.business/Abstract/: ICategoryService.cs  IProductService.cs
ZortBilgisayarV1.business/Concrete/: CategoryManager.cs  ProductManager.cs
ZortBilgisayarV1.data/: ZortBilgisayarV1.data.csproj
ZortBilgisayarV1.data/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ZortBilgisayarV1.data/Concrete/SQL/: SQLCategoryRepository.cs  SQLProductRepository.cs
ZortBilgisayarV1.data/Concrete/SQL/EFCore/: EFCoreCategoryRepository.cs  EFCoreGenericRepository.cs  EFCoreProductRepository.cs  SeedDatabe.cs  ZortContext.cs
ZortBilgisayarV1.data/Migrations/: 20230521131431_Initialcreate.Designer.cs  20230521131431_Initialcreate.cs  ZortContextModelSnapshot.cs
ZortBilgisayarV1.entity/: Category.cs  Order.cs  Product.cs  ProductCategory.cs
ZortBilgisayarV1/Controllers/: HomeController.cs  ProductController.cs  ShopController.cs
ZortBilgisayarV1/Data/: CategoryRepository.cs  ProductRepository.cs
ZortBilgisayarV1/Properties/: launchSettings.json
ZortBilgisayarV1/ViewComponents/: CategoriesViewComponent.cs
ZortBilgisayarV1/ViewModels/: ProductListViewModel.cs
ZortBilgisayarV1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ZortBilgisayarV1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ZortBilgisayarV1/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Tablet.cshtml
ZortBilgisayarV1/Views/Shared/: _LayoutAnasayfa.cshtml
ZortBilgisayarV1/Views/Shared/Components/: _Category.cshtml  _Layout.cshtml  _LayoutAbout.cshtml  _LayoutContact.cshtml  _LayoutUrun.cshtml  _LayoutUrunDetay.cshtml  _details.cshtml  _footer.cshtml  _header.cshtml  _navbar.cshtml  _productcard.cshtml
ZortBilgisayarV1/Views/Shared/Components/Categories/: Default.cshtml
ZortBilgisayarV1/Views/Shop/: Details.cshtml  List.cshtml
ZortBilgisayarV1/wwwroot/js/: search.js
